# openapi-parser

./: .gitmodules  DEV.adoc  README.adoc  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yaml  release.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateManifestTask.kt  OpenApiParser.kt  Project.kt  openapi-parser.java-conventions.gradle.kts  openapi-parser.publish-central.gradle.kts  openapi-parser.publish-conventions.gradle.kts  openapiparser.library.gradle.kts  openapiparser.publish.gradle.kts  openapiparser.test.gradle.kts
gradle/: libs.versions.toml
io-interfaces/: README.adoc  build.gradle.kts
io-interfaces/src/main/java/io/openapiparser/: Converter.java  Reader.java
io-jackson/: README.adoc  build.gradle.kts
io-jackson3/: README.adoc  build.gradle.kts
io-snakeyaml/: README.adoc  build.gradle.kts
json-schema-validator/: README.adoc  build.gradle.kts
json-schema-validator-bom/: README.adoc  build.gradle.kts
json-schema-validator/src/main/resources/json-schema.org/: README.adoc
json-schema-validator/src/test/kotlin/io/openapiparser/: ProjectConfig.kt
json-schema-validator/src/test/resources/: README.adoc
json-schema-validator/src/test/resources/suites/pending/: pending.json
memory-protocol/: README.adoc  build.gradle.kts
openapi-parser/: README.adoc  build.gradle.kts
openapi-parser-base/src/main/java/io/openapiparser/: BadPropertyTypeException.java  Converter.java  ConverterException.java  NoArrayException.java  NoObjectException.java  Node.java  NodeHandler.java  NotNull.java  NullPropertyException.java  Nullable.java  Required.java
openapi-parser-bom/: README.adoc  build.gradle.kts
openapi-parser-interfaces/: README.adoc
openapi-parser-interfaces/src/main/java/io/openapiparser/: Converter.java  Reader.java
openapi-parser-jackson/: build.gradle.kts
openapi-parser-memory/: README.adoc
openapi-parser-snakeyaml/: README.adoc  build.gradle.kts
openapi-parser-support/: README.adoc  build.gradle.kts
openapi-parser-support/src/main/java/io/openapiparser/: Experimental.java  Nullable.java
openapi-parser-validator/: README.adoc  build.gradle.kts
openapi-parser-validator/src/main/resources/json-schema/: README.adoc
openapi-parser-validator/src/main/resources/json-schema.org/: README.adoc
openapi-parser-validator/src/test/kotlin/io/openapiparser/: ProjectConfig.kt
openapi-parser-validator/src/test/resources/: README.adoc
openapi-parser/src/main/java/io/openapiparser/: BucketException.java  BundleException.java  Context.java  ContextException.java  Converter.java  ConverterException.java  DocumentRegistry.java  Factory.java  JsonPointer.java  JsonPointerInvalidException.java  Keyword.java  Keywords.java  NoArrayException.java  NoObjectException.java  NoValueException.java  Node.java  NodeConverter.java  NodeHandler.java  NodePathFinder.java  NotImplementedException.java  NullPropertyException.java  NullValueException.java  ObjectFactory.java  OpenApiBaseUriProvider.java  OpenApiBundler.java  OpenApiParser.java  OpenApiResult.java  OpenApiResult30.java  OpenApiResult31.java  OpenApiResult32.java  OpenApiSchemaDetector.java  OpenApiSchemas.java  OpenApiVersion.java  OpenApiVersionParser.java  OverlayApplier.java  OverlayParser.java  OverlayResult.java  OverlayResult10.java  ParserException.java  Properties.java  (+17 more)
openapi-parser/src/main/resources/openapi/: README.adoc
openapi-parser/src/main/resources/openapi/schemas/: README.adoc
openapi-parser/src/main/resources/overlay/: README.adoc
openapi-parser/src/main/resources/overlay/schemas/: README.adoc
openapi-parser/src/test/java/io/openapiparser/: SetupExample.java  SetupExampleTest.java
openapi-parser/src/test/kotlin/io/openapiparser/: BundleSpec.kt  ContextSpec.kt  DocumentRegistrySpec.kt  JsonPointerSpec.kt  NodeNumberSpec.kt  NodeObjectSpec.kt  NodePathFinderSpec.kt  NodeSpec.kt  NodeStringSpec.kt  OpenApiBundlerSpec.kt  OpenApiParserSpec.kt  OpenApiResultSpec.kt  OverlayApplierSpec.kt  OverlayApplySpec.kt  OverlayParserSpec.kt  ProjectConfig.kt  PropertiesBooleanSpec.kt  PropertiesNumberSpec.kt  PropertiesSpec.kt  PropertiesStringSpec.kt  RefSpec.kt  ReferenceRegistrySpec.kt  ReferenceResolverRefSpec.kt  (+7 more)
openapi-parser/src/test/resources/: README.adoc
openapi-parser/src/test/resources/bundle-ref-callback/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-components/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-example/: openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-header/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-link/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-loop/: openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-mediatype/: mediatypes.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-nested/: foo.api.yaml  foo.resources.yaml  openapi31.yaml
openapi-parser/src/test/resources/bundle-ref-parameter/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-path-item/: foo.api.yaml  openapi30.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-request-body/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-response/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-schema/: openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/bundle-ref-security-scheme/: foo.yaml  openapi30.yaml  openapi31.yaml  openapi32.yaml
openapi-parser/src/test/resources/overlay-remove/: openapi.yaml  overlay.yaml
openapi-parser/src/test/resources/samples/: Foo.yaml  openapi32.yaml  overlay32.yaml
(+1101 files in other folders)
