# avoids kotlin stdlib in published pom, kotlin is only used for testing
kotlin.stdlib.default.dependency=false

# https://github.com/gradle/gradle/issues/18935
kotlin.jvm.target.validation.mode = IGNORE
