projectGroupId=io.openapiprocessor

projectUrl=https://github.com/openapi-processor/openapi-parser
projectTitle=openapi-parser
projectDesc=OpenAPI 3.0/3.1 parser
projectRepo=openapi-processor/openapi-parser

# avoids kotlin stdlib in published pom, kotlin is only used for testing
kotlin.stdlib.default.dependency = false

# https://github.com/gradle/gradle/issues/18935
kotlin.jvm.target.validation.mode = IGNORE
