[versions]
openapiparser = "2026.2-SNAPSHOT"

build-jdk = "17"
test-jdk = "17"
build-plugins = "2026.1"

# using the embedded kotlin version of Gradle to avoid mixed versions
kotlin = "2.3.0"
checker = "3.53.1"
checkerp = "0.6.61"
jacoco = "0.8.11"
jacocolog = "4.0.1"
updates = "0.52.0"

[libraries]
checker = { module = "org.checkerframework:checker", version.ref = "checker" }
checkerq = { module = "org.checkerframework:checker-qual", version.ref = "checker" }

slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.32"

jackson3-bom = "tools.jackson:jackson-bom:3.1.0"
jackson3-databind = { module = "tools.jackson.core:jackson-databind" }
jackson3-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
jackson3-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

jackson-bom = "com.fasterxml.jackson:jackson-bom:2.21.1"
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

snakeyaml = "org.yaml:snakeyaml:2.5"
jsonpath = "com.jayway.jsonpath:json-path:2.10.0"

kotest-bom = "io.kotest:kotest-bom:6.1.4"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-table = { module = "io.kotest:kotest-assertions-table" }
mockk = "io.mockk:mockk:1.14.9"

# for buildSrc convention plugins
plugin-build = { module = "io.openapiprocessor:build-plugins", version.ref = "build-plugins" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checkerp" }
plugin-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "updates" }
plugin-jacocolog = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version.ref = "jacocolog" }


[bundles]
#jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin" ]
#kotest = ["kotest-runner", "kotest-datatest", "mockk"]

[plugins]
checker = { id = "org.checkerframework", version.ref = "checkerp" }
jacocolog = { id = "org.barfuin.gradle.jacocolog" }
sonar = { id = "org.sonarqube", version =  "7.2.2.6593" }
