[versions]
openapiparser = "2025.6-SNAPSHOT"

build-jdk = "17"
test-jdk = "17"
build-plugins = "2025.9"

# using the embedded kotlin version of gradle to avoid mixed versions
kotlin = "2.2.21"
checker = "3.52.1"
checkerp = "0.6.61"
jacoco = "0.8.11"
updates = "0.52.0"
junit = "5.13.4"

[libraries]
checker = { module = "org.checkerframework:checker", version.ref = "checker" }
checkerq = { module = "org.checkerframework:checker-qual", version.ref = "checker" }

slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.22"

jackson3-bom = "tools.jackson:jackson-bom:3.0.3"
jackson3-databind = { module = "tools.jackson.core:jackson-databind" }
jackson3-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
jackson3-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

jackson-bom = "com.fasterxml.jackson:jackson-bom:2.20.1"
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

snakeyaml = "org.yaml:snakeyaml:2.5"
jsonpath = "com.jayway.jsonpath:json-path:2.10.0"

kotest-bom = "io.kotest:kotest-bom:6.0.7"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-table = { module = "io.kotest:kotest-assertions-table" }
mockk = "io.mockk:mockk:1.14.6"

# for buildSrc convention plugins
plugin-build = { module = "io.openapiprocessor:build-plugins", version.ref = "build-plugins" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checkerp" }
plugin-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "updates" }

[bundles]
#jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin" ]
#kotest = ["kotest-runner", "kotest-datatest", "mockk"]

[plugins]
checker = { id = "org.checkerframework", version.ref = "checkerp" }
jacoco = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
sonar = { id = "org.sonarqube", version =  "7.2.0.6526" }
